<html>
  <head>
    <title>First Webpage</title>
    <style>
      *{
        
    text-decoration: none;
      }
      body {
        overflow: hidden;
		padding: 0;
		margin: 0;
      }
      table {
        border-collapse: collapse;
        width: 100vw;
        height: 100vh;
      }
      td {
        border: 3px solid #000;
        padding: 10px 20px;
        text-align: center;
      }
      img[src="logo.jfif"] {
        padding: 0px;
        width: 50px;
        height: 50px;
      }
      td[colspan="5"]{
        font-size:40px;
      }
      td:hover,td a:hover{
        cursor: pointer;
        color: blue;
      }
      .logo{
        background-image: url('logo.jfif');
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
      }
      td a{
        width:100%;
        height: 100%;
        color: #fff;
      }
      td{
        background-color: #FF6600;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td class="logo"></td>
        <td colspan="5" style="background-color:#FF6600;color:#fff;">Aman's Dhaba</td>
      </tr>
      <tr>
        <td><a href="#">Home</a></td>
        <td><a href="login.html" target="page"> Login</a></td>
        <td><a href="registration.html" target="page">Regestration</a></td>
        <td><a href="Catalouge.html" target="page">catalouge</a></td>
        <td><a href="cart.html" target="page">Cart</a></td>
      </tr>
    </table>
  </body>
</html>
